{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "oua",
  "version": "0.9.6",
  "description": "OOOInterface易升",
  "main": "main/main.js",
  "scripts": {
    "prestart": "node scripts/ensure-electron.js",
    "start": "node scripts/start.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "npm run icons && electron-builder --linux",
    "build:linux:docker": "docker run --rm -ti -v ${PWD}:/project -w /project electronuserland/builder:wine /bin/bash -c \"npm install && npm run icons && npx electron-builder --linux\"",
    "build:mac": "electron-builder --mac",
    "icons": "node scripts/generate-icons.js",
    "clean": "node scripts/clean.js"
  },
  "keywords": [
    "OOOInterface",
    "updater",
    "assistant"
  ],
  "author": "ByRUDAN",
  "license": "MIT",
  "homepage": "https://github.com/rudan177/OOOInterface",
  "devDependencies": {
    "electron": "^42.7.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "adm-zip": "^0.6.0"
  }
}
